<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Become a Gecko</title>
    <style>
        body {
            /* background-color: #111; */
            /* color: #fff; */
            text-align: center;
            /* font-family: Arial, sans-serif; */
            /* margin-top: 100px; */
        }
        #geckoImage {
            margin-top: 20px;
            max-width: 80%;
            height: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1 *ngIf="!isGecko">Do you wish to...</h1>
    <button *ngIf="!isGecko" (click)="revealGecko()">Become a Gecko</button>
    <br *ngIf="!isGecko">
    <img *ngIf="isGecko" id="geckoImage" src="assets/gecko.jpg" alt="Gecko Transformation Image" (click)="revealGecko()">
</body>
</html>